<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/horizontal_padding"
    android:paddingEnd="@dimen/horizontal_padding"
    android:paddingTop="@dimen/vertical_padding"
    android:paddingBottom="@dimen/vertical_padding"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        >

        <EditText
            android:id="@+id/et_search_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/write_the_vk_id"
            android:inputType="text"
            android:padding="20dp"
            android:textSize="25sp" />


    </LinearLayout>
    <Button
        android:id="@+id/b_exe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="25dp"
        android:text="@string/search" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:padding="16dp"
            android:text="@string/error_message"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:gravity="center"
            />

            <ProgressBar
                android:id="@+id/pb_loading_indicator"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom|center"
                android:visibility="invisible"/>
    </FrameLayout>
</LinearLayout>