<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:padding="@dimen/min">

            <EditText
                android:id="@+id/et_search_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/write_the_vk_id"
                android:inputType="text"
                android:paddingRight="60dp"
                android:paddingVertical="@dimen/padding"
                android:textSize="@dimen/text_size_l"
                />

            <Button
                android:id="@+id/et_search_clear"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginVertical="@dimen/min"
                android:text="X"
                android:textSize="@dimen/text_size_mid"
                android:textColor="@android:color/darker_gray"/>

        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/b_exe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/padding"
        android:textSize="@dimen/text_size_min"
        android:text="@string/search" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="@dimen/margin"
        android:layout_gravity="bottom|center"
        android:visibility="invisible"/>


    <ListView
        android:id="@+id/lv_saved_ids"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin"/>

</LinearLayout>