<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="40dp"
    android:padding="@dimen/padding"
    android:textSize="@dimen/text_size_min">
</TextView>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="?android:attr/listPreferredItemHeight"-->
<!--android:padding="@dimen/padding" >-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:paddingLeft="40dp"-->
<!--        android:padding="@dimen/padding"-->
<!--        android:textSize="@dimen/text_size_min">-->
<!--    </TextView>-->

<!--    <Button-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginVertical="@dimen/min"-->
<!--        android:text="X"-->
<!--        android:textColor="@android:color/darker_gray"-->
<!--        android:textSize="@dimen/text_size_min" />-->

<!--</RelativeLayout>-->

<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginHorizontal="@dimen/min"-->
<!--    android:layout_marginTop="@dimen/margin"-->
<!--    android:padding="@dimen/min">-->

<!--    <TextView-->
<!--        android:id="@android:id/text1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="@dimen/padding"-->
<!--        android:paddingRight="40dp"-->
<!--        android:textSize="@dimen/text_size_min">-->

<!--    </TextView>-->

<!--    <Button-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="right|center_vertical"-->
<!--        android:layout_marginVertical="@dimen/min"-->
<!--        android:text="X"-->
<!--        android:textColor="@android:color/darker_gray"-->
<!--        android:textSize="@dimen/text_size_min" />-->

<!--</FrameLayout>-->